#BlueJ class context
comment0.target=IceCreamTruck
comment0.text=\r\n\ IceCreamTruck\ Class\r\n\ \r\n\ A\ class\ inherited\ from\ the\ Vehicle\ class,\ with\ a\ drive\ method\ and\ a\ method\r\n\ to\ check\ for\ intersections\ with\ slow\ or\ fast\ pedestrians.\ \r\n\ \r\n\ @author\ Star\ Xie\r\n\ @version\ October\ 2019\r\n
comment1.params=
comment1.target=IceCreamTruck()
comment1.text=\r\n\ Constructor\ -\ Resizes\ the\ image\ to\ fit\ the\ road,\ is\ automatically\ \r\n\ called\ whenever\ an\ IceCreamTruck\ object\ is\ created\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ IceCreamTruck\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ drive()
comment4.params=
comment4.target=void\ checkHitPedestrian()
numComments=5
