#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus.png
class.Car.image=car02.png
class.IceCreamTruck.image=Food_Truck-01-512.png
class.MyWorld.image=background.png
class.Pedestrian.image=man01.png
class.SuperHero.image=baby1.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Ambulance
dependency10.to=Pedestrian
dependency10.type=UsesDependency
dependency11.from=Ambulance
dependency11.to=SuperHero
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Pedestrian
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=SuperHero
dependency13.type=UsesDependency
dependency14.from=IceCreamTruck
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=IceCreamTruck
dependency15.to=SuperHero
dependency15.type=UsesDependency
dependency16.from=Pedestrian
dependency16.to=Bus
dependency16.type=UsesDependency
dependency17.from=SuperHero
dependency17.to=Car
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ambulance
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=IceCreamTruck
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FastPerson
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SlowPerson
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SuperHero
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=SuperHero
dependency9.type=UsesDependency
editor.fx.0.height=633
editor.fx.0.width=813
editor.fx.0.x=70
editor.fx.0.y=84
height=585
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=See\ Moodle\ for\ Activity\ and\ related\ information.
publish.shortDesc=For\ Mr.\ Cohen's\ Students
publish.tags=with-source
publish.title=Vehicles\ Inheritance\ Tutorial\ Resource
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.height=50
target2.name=SuperHero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=FastPerson
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ambulance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=Car
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Pedestrian
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=SlowPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=IceCreamTruck
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=876
world.lastInstantiated=MyWorld
xPosition=112
yPosition=30
